             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            131344       gpu     4ey7 c_prasun PD       0:00      2 (PartitionTimeLimit)
            137483       gpu        I shweta_c PD       0:00      1 (Resources)
            137484       gpu        I shweta_c PD       0:00      1 (Priority)
            137489       gpu        I shweta_c PD       0:00      1 (Priority)
            137478       gpu        I s_gupta1 PD       0:00      1 (Priority)
            137479       gpu        I s_gupta1 PD       0:00      1 (Priority)
            137480       gpu        I s_gupta1 PD       0:00      1 (Priority)
            137363       gpu   7_Fgmx swaritag  R   20:43:30      6 gpu[001-002,008-009,011,020]
            137523       gpu  19_Fgmx swaritag  R      35:14      2 gpu[001-002]
            137357       gpu   3_Fgmx swaritag  R   21:17:12      2 gpu[008-009]
            137459       gpu     nc_j hind_p.i  R    4:19:28      1 gpu010
            137333       gpu  abelian vinay_p.  R   22:56:50      6 gpu[007,014-018]
            137404       gpu BCN_NTwi saurabh_  R   15:32:32      1 gpu005
            137406       gpu BCN_NTwi saurabh_  R   15:30:55      1 gpu012
            137401       gpu BCN_NT_O saurabh_  R   17:23:22      1 gpu004
            137472       gpu        I s_gupta1  R    3:31:44      1 gpu019
            137412       gpu BCN_NT.s akhilesh  R   10:24:27      1 gpu013
            137398       gpu BN_nanot akhilesh  R   17:37:28      1 gpu003
            137460       gpu        S puneet.i  R    4:16:28      1 gpu006
            137528 highmemor    mjob3 krjustin PD       0:00      1 (QOSGrpJobsLimit)
            137012 highmemor  PJJ_200 pankaj.p PD       0:00     10 (QOSGrpJobsLimit)
            137530 highmemor      115 d_patel. PD       0:00      1 (QOSGrpJobsLimit)
            137463 highmemor job.garn saumyar_ PD       0:00      3 (QOSGrpJobsLimit)
            137448 highmemor   deepak deepak.i PD       0:00      4 (QOSGrpJobsLimit)
            137487 highmemor        I shweta_c  R    3:04:53      1 hm074
            137486 highmemor        I shweta_c  R    3:05:23      1 hm036
            137485 highmemor        I shweta_c  R    3:06:23      1 hm019
            137408 highmemor    mjob1 krjustin  R   17:15:23      1 hm060
            137476 highmemor    mjob2 krjustin  R    3:36:28      1 hm064
            137475 highmemor        I s_gupta1  R    3:23:41      1 hm004
            137481 highmemor        I s_gupta1  R    3:20:23      1 hm002
            137473 highmemor        I s_gupta1  R    3:50:32      1 hm003
            137465 highmemor        I s_gupta1  R    4:01:17      1 hm001
            137003 highmemor  PJJ_200 pankaj.p  R   17:38:54     10 hm[025-027,065-067,075-078]
            137002 highmemor  PJJ_200 pankaj.p  R   22:11:27     10 hm[038-047]
            137434 highmemor        I n_kumar2  R    5:38:52      1 hm009
            137526 highmemor        S puneet.i  R      21:52      1 hm017
            137458 highmemor        S puneet.i  R    4:22:22      1 hm016
            137515 highmemor      VST vikass_t  R      26:02      1 hm072
             82555     large     test  skjoshi PD       0:00      2 (PartitionTimeLimit)
            137346     large   lrg325 achaudha PD       0:00    121 (Resources)
             87898    medium     test mr_ali.i PD       0:00      3 (QOSGrpJobsLimit)
             85227    medium medium.s alankrit PD       0:00      8 (InvalidAccount)
             84937    medium medium.s alankrit PD       0:00      8 (InvalidAccount)
             81935    medium     test  skjoshi PD       0:00      1 (InvalidAccount)
            137505    medium   lammps nandlal.  R      26:02     16 cn[152-167]
            137468    medium FHI-aims shweta_c  R       8:32     20 cn[016-034,042]
            112956     small  run_job dakshans PD       0:00      1 (QOSGrpJobsLimit)
            134694     small     bash agaurav. PD       0:00      1 (QOSGrpJobsLimit)
            113784     small my_scrip schoudha PD       0:00      1 (QOSGrpJobsLimit)
            119206     small fazalscr jsingha. PD       0:00      1 (QOSGrpJobsLimit)
            136699     small    test9 saraah_i PD       0:00      4 (QOSGrpJobsLimit)
            137506     small T0.350_1 shiladit PD       0:00      6 (QOSGrpJobsLimit)
            137507     small T0.350_2 shiladit PD       0:00      6 (QOSGrpJobsLimit)
            137380     small A_AFM_wa tulika.m PD       0:00      3 (QOSGrpJobsLimit)
            137529     small     spin juhi_s.i PD       0:00      3 (QOSGrpJobsLimit)
            137445     small   deepak deepak.i PD       0:00      4 (QOSGrpJobsLimit)
            137457     small   H2_NVT rashmi_b PD       0:00      3 (QOSGrpJobsLimit)
            137493     small  bNa_NVT rashmi_b PD       0:00      3 (QOSGrpJobsLimit)
            137449     small   m64-md maarish. PD       0:00      3 (QOSGrpJobsLimit)
            137470     small FHI-vibe shweta_c PD       0:00      8 (QOSGrpJobsLimit)
            137477     small FHI-vibe shweta_c PD       0:00      8 (QOSGrpJobsLimit)
            137517     small   8_Fgmx swaritag  R      47:49      5 cn[011-012,091-093]
            137267     small       ME skumar11  R 1-15:07:30      4 cn[004,105-106],hm055
            137266     small       ME skumar11  R 1-15:08:00      4 cn[101-104]
            137527     small    plus+ neha_s.i  R       8:02      5 cn[168-172]
            137413     small    sigma narayan.  R   15:06:46      3 hm[061-063]
            137199     small      113 s_sharma  R 1-20:06:26      4 cn[141,148],hm[015,018]
            137429     small     57Co s_sharma  R    1:57:44      4 cn[215-217],hm048
            137318     small Ag2OZnOs pkumar14  R   22:11:30      4 cn[046-049]
            137178     small      117 praveen.  R 1-20:39:29      4 cn[134,139-140,142]
            137316     small AgFeOsym nkushwah  R   22:11:30      4 cn[050-053]
            137452     small AgFeOsym vimal.sr  R      26:02      4 cn[054-057]
            137453     small AgFeAsym vimal.sr  R      26:02      4 cn[058-061]
            136473     small 3mm150mm vishal_k  R 2-23:09:37      4 cn[064-067]
            136475     small 5mm50mm3 vishal_k  R 2-23:09:37      4 cn[007-010]
            136481     small 3mm50mm3 vishal_k  R 2-23:09:37      4 cn[109-112]
            137419     small 900_vac_ partha_p  R      26:02      5 cn[143-147]
            136889     small FHI-vibe shweta_c  R      26:02      8 cn[196-203]
            136904     small FHI-vibe shweta_c  R      26:02      8 cn[113-120]
            137143     small    100mT juhi_s.i  R    8:13:50      3 cn[193-195]
            137142     small     spin juhi_s.i  R    9:04:23      3 cn[205-206],hm058
            136847     small m64-md-p vikass_t  R   16:07:51      8 cn[045,132-133,210],hm[028-031]
            136537     small FHI-aims shweta_c  R 1-03:56:11      8 cn[062-063,149-150,214],hm[013-014,073]
            137252     small   vasp_7 saumyar_  R   14:35:44      3 cn[207-209]
            136579     small ashti_im ddayal.i  R 2-23:09:37      5 cn[076-080]
            136596     small ashti_im ddayal.i  R 2-23:09:32      5 cn[126-130]
            137285     small N5TSR0.8 kommired  R      25:56      3 cn[189-191]
            137064     small      115 d_patel.  R 2-04:30:18      3 cn[211-213]
            137066     small      H2O deepak.i  R   14:19:13      6 cn[035-040]
            137342     small   vasp_8 saumyar_  R      25:51      3 cn[069-071]
            137173     small        I n_kumar2  R 1-21:51:56      3 hm[010-011,023]
            137172     small        I n_kumar2  R 1-21:52:13      3 hm[020-022]
            137137     small     g-bd maarish.  R      26:02      4 cn[121-124]
            137410     small  vasp_11 saumyar_  R      23:50      3 cn[001-003]
            137409     small   vasp_9 saumyar_  R      26:02      3 cn[186-188]
            137423     small  T0.05_1 shiladit  R      17:02      6 cn[081-086]
            136501     small  bLi_NVT rashmi_b  R 2-16:55:49      3 cn[098-100]
            137519     small 9mm50mm3 rprakash  R      26:02      4 hm[068-071]
            137520     small 3mm50mm3 rprakash  R      26:02      4 cn[005-006,107-108]
            137508     small T0.350_3 avinash_  R      26:02      6 cn[075,125,192,204],hm[049-050]
            136839     small   bK_NVT rashmi_b  R 2-06:49:24      3 cn[136-138]
